MONGO_URI="mongodb+srv://test:test@bestbag.ycp9w.mongodb.net/test"
SESSION_SECRET="helloji"
STRIPE_PRIVATE_KEY=""
GMAIL_EMAIL="kishoredurai7@gmail.com"
GMAIL_PASSWORD="kishore@2709"
ADMIN_EMAIL="kishoredurai7@gmail.com"
ADMIN_PASSWORD="kishore"
ADMIN_COOKIE_NAME="admins"
ADMIN_COOKIE_PASSWORD="admins"